# Manukumar_ORMandSpringMVCAssignmentSolution

./: .classpath  .project  pom.xml
src/main/java/com/greatlearning/customer/controller/: CustomerController.java
src/main/java/com/greatlearning/customer/entity/: Customer.java
src/main/java/com/greatlearning/customer/service/: CustomerService.java  CustomerServiceImpl.java
src/main/webapp/WEB-INF/: spring-mvc-demo-servlet.xml
src/main/webapp/WEB-INF/views/: Customer-form.jsp  list-Customers.jsp
src/resources/: database.properties
